*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(0, 1, 3);
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: rgba(247, 184, 107, 0.219);
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}
.container {
  margin: 0 auto;
  width: 1440px;
  display: grid;
}

.title a {
  color: rgba(35, 46, 99, 0.993);
  font-size: 17px;
}

.links a:hover {
  color: rgba(110, 117, 172, 0.993);
  text-decoration: underline;
}


.navbar {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 150px;
  gap: 800px;
  position: fixed;
  z-index: 1000;
  grid-area: navbar;
}


.links {
  display: flex;
  gap: 70px;
  font-size: 17px;
}

.hero {
  color: rgba(35, 46, 99, 0.918);
  width: 200px;
  font-size: 20px;
  display: flex;
  gap: 200px;
  padding-bottom: 70px;
  padding-top: 230px;
  grid-area: hero;
}

.hero h1 {
  font-size: 120px;
  color: rgba(35, 46, 99, 0.993);
}

.left {
  margin-top: 90px;
  margin-left: 50px;
  grid-area: left-a;
}

.right {
  grid-area: right-a;
}

.right img{
  width: 540px;
  border-radius: 100%;
}

.about {
  margin-top: 220px;
  width: 660px;
  grid-area: about;
}

.about h1 {
  font-size:90px;
  color: rgba(35, 46, 99, 0.993);
  margin-bottom: 20px;
}

.about p {
  margin-bottom: 30px;
}

.me-part {
  margin-left: 430px;
  margin-top: 140px;
  grid-area: me-part;
}

.part-one {
  margin-bottom: 50px;
}

.part-one h1 {
  margin-bottom: 20px;
  color: rgba(35, 46, 99, 0.993);
  font-size: 40px;
}

.part-one p {
  width: 500px;
  margin-bottom: 10px;
  margin-left: 60px;
}

.work {
  padding-top: 80px;
  grid-area: work;
}

.work h1 {
  font-size:90px;
  color: rgba(35, 46, 99, 0.993);
  margin-bottom: 20px;
}

.work p {
  font-size: 18px;
  width: 650px;
}

.work a {
  color: rgba(172, 25, 25, 0.678);
}

.img {
  margin-top: 50px;
  display: flex;
  gap: 10px;
}

.img h3 {
  margin-bottom: 20px;
}

.img a:hover {
  text-decoration: underline;
  color: rgba(35, 46, 99, 0.644);
}

.img img {
  width: 500px;
}

.contact {
  margin-bottom: 60px;
  grid-area: contact;
}

.contact h1 {
  font-size:90px;
  color: rgba(35, 46, 99, 0.993);
  margin-bottom: 20px;
  margin-top: 240px;
}

.contact img {
  width: 30px;
}

.box {
  display: flex;
  gap: 19px;
  margin-bottom: 10px;
}

.box a {
  margin-top: 2px;
}

@media (max-width: 769px) {

  .left {
    display: grid;
  }

  .right {
    display: grid;
  }
  
  .container {
    grid-template-columns:1fr ;
    grid-template-areas: "navbar navbar"
    "left-a"
    "right-a";
  } 

  .hero {
    display: block;
  }
  
  .right img {
    padding-left: 150px;;
  }

  .title h1 {
    font-size: 20px;
    padding-left: 20px;
  }

  .navbar {
    gap: 140px;
  }
  .links {
    gap: 15px;
  }

  .about {
    padding-left: 80px;
  }

  .me-part {
    margin-left: 50px;
    width: 650px;
  }
  .work {
    padding-left: 80px;
  }
  .img {
    display: block;
  }

  .contact {
    padding-left: 80px;
  }
}